<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/DonGgas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="돈까스"
                android:textSize="30sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/DonMenuList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00a"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/DupBbap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="덮밥"
                android:textSize="30sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/DupMenuList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Noodles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="면"
                android:textSize="30sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/NoodleMenuList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00a"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/DrinkandSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음료 및 스폐셜"
                android:textSize="30sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/DrinkAndAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/drawer_right"/>
</android.support.v4.widget.DrawerLayout>