<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/refund"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:textColor="#eee"
            android:textSize="16sp"
            android:text="환불"/>
        <Button
            android:id="@+id/DrawerStat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:textColor="#eee"
            android:textSize="16sp"
            android:text="통계"/>
        <Button
            android:id="@+id/DrawerMenu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:textColor="#eee"
            android:textSize="16sp"
            android:text="메뉴관리"/>
        <Button
            android:id="@+id/DrawerOrder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:textColor="#eee"
            android:textSize="16sp"
            android:text="주문관리"/>
        <Button
            android:id="@+id/DrawerExit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle"
            android:backgroundTint="#E8704C"
            android:textColor="#eee"
            android:textSize="16sp"
            android:text="앱종료"/>

    </LinearLayout>
</RelativeLayout>
