<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width = "350dp"
        android:layout_height = "wrap_content"
        android:layout_weight= "3"
        android:background="#ffffff"
        android:padding = "40dp">
        <TextView
            android:text = "주문 검색"
            android:id = "@+id/searchtext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize = "20dp"
            android:layout_marginBottom = "20dp"/>
        <TextView
            android:id = "@+id/periodtext"
            android:layout_below = "@+id/searchtext"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "기간"
            android:textSize = "17dp"
            android:textColor = "#000"
            android:layout_marginBottom = "10dp"/>
        <EditText
            android:id="@+id/edit_time1"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/periodtext"
            android:onClick="showDatePickerDialog"
            android:layout_marginBottom = "10dp"/>
        <EditText
            android:id= "@+id/edit_time3"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/edit_time1"
            android:layout_alignBaseline="@+id/edit_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:layout_marginBottom = "10dp"/>
        <TextView
            android:id = "@+id/during"
            android:layout_toRightOf="@+id/edit_time3"
            android:layout_alignBaseline="@+id/edit_time3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= " ~"
            android:textColor="#000"
            android:layout_marginBottom = "10dp"/>
        <EditText
            android:id="@+id/edit_time2"
            android:textSize="15dp"
            android:layout_below= "@+id/edit_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:layout_marginBottom = "50dp"/>
        <EditText
            android:id= "@+id/edit_time4"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/edit_time2"
            android:layout_alignBaseline="@+id/edit_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:layout_marginBottom = "50dp" />
        <TextView
            android:id = "@+id/menutext"
            android:layout_below = "@+id/edit_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "메뉴"
            android:textSize = "17dp"
            android:textColor = "#000"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id = "@+id/menublank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "메뉴를 입력하세요"
            android:layout_alignBottom="@+id/menutext"
            android:layout_toRightOf="@+id/menutext"/>
        <TextView
            android:id = "@+id/checktext"
            android:layout_below = "@+id/menutext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "결제수단"
            android:textSize = "17dp"
            android:textColor= "#000"
            android:layout_marginBottom = "15dp"/>
        <RadioGroup
            android:id = "@+id/radiogroup"
            android:layout_below = "@+id/checktext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:text = "현금"
                android:id = "@+id/moneyradio"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/radiogroup"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:text = "카드"
                android:id = "@+id/cardradio"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/moneyradio"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:text = "외상"
                android:id = "@+id/creditradio"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/cardradio"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:text = "서비스"
                android:id = "@+id/serviceradio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_below="@+id/creditradio"
                android:layout_marginBottom="15dp"/>
        </RadioGroup>
        <Button
            android:id = "@+id/search_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text = "검색"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp" />
    </RelativeLayout>
</LinearLayout>