<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/totalBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:padding = "10dp"
            android:background="#2185c5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ToTal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/order_total_money"
                    android:textSize="25sp"
                    android:textColor="#FFF6E5"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/TotalPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="48sp"
                        android:textColor="#FFF6E5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:text="원"
                        android:textColor="#FFF6E5"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/totalBox"
            android:background="#5a5">
            listview, resetBtn
        </RelativeLayout>
    -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/totalBox"
            android:background="#7ECEFD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/payBtn"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/order_pay"
            android:background="#FF7F66"
            android:textSize = "25dp"
            android:textColor = "#fff"/>

        <RelativeLayout
            android:id="@+id/bottom_box"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/payBtn"
            android:layout_alignParentBottom="true"
            android:background="#0a0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#7ECEFD">
                <Button
                    android:id="@+id/Cash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#3E454C"
                    android:textSize = "25dp"
                    android:textColor="#fff"
                    android:text="현금"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#777"
                    />
                <Button
                    android:id="@+id/Card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#3E454C"
                    android:textSize = "25dp"
                    android:textColor="#fff"
                    android:text="카드"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#777"
                    />
                <Button
                    android:id="@+id/Service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#3E454C"
                    android:textSize = "25dp"
                    android:textColor="#fff"
                    android:text="서비스"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#777"
                    />
                <Button
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:text="외상"
                    android:background="#3E454C"
                    android:textSize = "25dp"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
                </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_box"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/DonGgas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="돈까스"
                        android:textSize="30sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/DonMenuList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF6E5"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/DupBbap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="덮밥"
                        android:textSize="30sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/DupMenuList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF6E5"
                        android:layout_weight="1"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Noodles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="면"
                        android:textSize="30sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/NoodleMenuList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF6E5"
                        android:layout_weight="1"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/DrinkandSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="음료 및 스폐셜"
                        android:textSize="30sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/DrinkAndAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF6E5"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>