<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id = "@+id/origincredit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text = "Menu1"
        android:textSize="15dp"
        android:layout_weight="1"
        android:gravity= "center"/>
    <TextView
        android:layout_height = "wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text = "외상 "/>
    <TextView
        android:layout_height = "wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text = "→"/>
    <Spinner
        android:id = "@+id/changecredit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight = "1"/>

</LinearLayout>