<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding = "15dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:id = "@+id/date" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id = "@+id/order"
            android:textSize = "18sp"
            android:singleLine="true"
            android:layout_below="@+id/date"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id = "@+id/orderprice"
            android:textSize = "20sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>