<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/origincredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Menu1"
        android:textSize="20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/spinnerlayout">
            <Spinner
                android:id="@+id/changecredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:textSize = "20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id = "@+id/textviewlayout">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id = "@+id/credit_view"
                android:textSize="20dp"
                android:gravity= "center"
                />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id = "@+id/menu_price"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>