<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding = "20dp"
    android:background="#FFF3E0">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id = "@+id/date" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id = "@+id/orderprice"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id = "@+id/order"
            android:layout_below = "@+id/date"/>
    </RelativeLayout>
</LinearLayout>